# example.conf: A single-node Flume configuration

# Name the components on this agent
recursive-spooldir-kafka.sources = r1
recursive-spooldir-kafka.sinks = k1
recursive-spooldir-kafka.channels = c1

# Describe/configure the source
recursive-spooldir-kafka.sources.r1.type = org.apache.flume.source.SpoolDirectoryRecursiveSource
recursive-spooldir-kafka.sources.r1.spoolDir = /home/work/study/flume160/spooldir
recursive-spooldir-kafka.sources.r1.decodeErrorPolicy = IGNORE
recursive-spooldir-kafka.sources.r1.fileHeader = true
recursive-spooldir-kafka.sources.r1.deletePolicy = immediate
recursive-spooldir-kafka.sources.r1.deserializer.maxLineLength = 5000
recursive-spooldir-kafka.sources.r1.afterModified = 6000
recursive-spooldir-kafka.sources.r1.ignorePattern =^(.)*\\.tmp$
recursive-spooldir-kafka.sources.r1.hoursDelay = 168
recursive-spooldir-kafka.sources.r1.datePattern ="^20\\d{6}$"

# Describe the sink
recursive-spooldir-kafka.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
recursive-spooldir-kafka.sinks.k1.topic = recursive-spooldir-kafka
recursive-spooldir-kafka.sinks.k1.brokerList = 192.168.183.70:9092

# Use a channel which buffers events in memory
recursive-spooldir-kafka.channels.c1.type = memory
recursive-spooldir-kafka.channels.c1.capacity = 1000
recursive-spooldir-kafka.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
recursive-spooldir-kafka.sources.r1.channels = c1
recursive-spooldir-kafka.sinks.k1.channel = c1
